#usda 1.0
(
    defaultPrim = "Robot"
)

def Xform "Robot"
{
    def Xform "Base" (
        prepend references = @base.usda@</Base>
    )
    {
        float3 xformOp:rotateXYZ = (90, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Xform "LowerArm" (
        prepend references = @lowerarm.usda@</LowerArm>
    )
    {
        double3 xformOp:translate = (0, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "UpperArm" (
        prepend references = @upperarm.usda@</UpperArm>
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, -30)
        double3 xformOp:translate = (0.2, 4.2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ"]
    }

    def Xform "Gripper" (
        prepend references = @gripper.usda@</Gripper>
    )
    {
        double3 xformOp:translate = (1.55, 6.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}

